{
  "name": "chat-gpt-messager",
  "version": "1.0.0",
  "description": "",
  "main": "src/main/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tschneit717/chat-gpt-native.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tschneit717/chat-gpt-native/issues"
  },
  "homepage": "https://github.com/tschneit717/chat-gpt-native#readme",
  "devDependencies": {
    "electron": "^24.1.2",
    "eslint": "^8.38.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2"
  },
  "dependencies": {
    "semistandard": "^16.0.1"
  }
}
